<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="pop.js"></script>
	<link rel="stylesheet" type="text/css" href="pop.css">
    <link href="https://fonts.googleapis.com/css?family=Della Respira" rel="stylesheet">

       <title>Persoonlijke Ontwikkelingsplan</title>
</head>  
<body> 

<img class="img1" src="images/arendhome.jpg"> <br>

<a href="https://www.codegorilla.nl/" target="blank">
<img src="images/Codegorilla.png"/></a>	
		 
<br>
<br>	
		 
<H1>Persoonlijke Ontwikkelingsplan</H1>
<H2>Patrick van Hoove</H2>

<br>
<br>

<p align="center"> Ik ben bezig om te leren coderen en via CodeGorilla 
hoop ik mijn kennis hier in uit te breiden. <br> Mijn ontwikkelingsdoelen heb ik in het volgende
tabel in kaart gebracht.</p> 
                           
</br>
</br>
                              
<div>            <!--POP tabel begint--> 
<table>
    <tr>
        <td bgcolor="lightgrey"></td>
        <td bgcolor="lightgrey" class="ont">Ontwikkelingsdoelen:</td>
        <td bgcolor="lightgrey" class="gew">Gewenste resultaten:</td>
        <td bgcolor="lightgrey" class="ben">Benodigdheden:</td>
    </tr>
  
    <tr>
      <td bgcolor="lightgrey"><b>1</b></td>
      <td>Basiskennis coderen opdoen door de thuisstudie te volgen.</td>
      <td>Dat ik een basiskennis heb voordat de bootcamp begint.</td>
      <td>De elektronische leeromgeving.</td>
    </tr>
  
    <tr>
      <td bgcolor="lightgrey"><b>2</b></td>        
      <td>Basiskennis uitbreiden tijdens de Bootcamp.</td>
      <td>Dat ik tijdens de beginfase van de bootcamp mijn kennis voldoende zal kunnen uitbreiden.</td>
      <td></td>
    </tr>
  
    <tr>
       <td bgcolor="lightgrey"><b>3</b></td>    
       <td> Zelfstandig kunnen coderen.</td> 
       <td> Alle basiskennis voldoende onder de knie hebben om zelfstandig te kunnen gaan werken.</td> 
       <td></td>.
    </tr>
  
    <tr>
        <td bgcolor="lightgrey"><b>4</b></td>
        <td>Leren presenteren.</td>
        <td>Een pitch op een duidelijke manier kunnen houden om producten op een goede manier te kunnen presenteren.</td>
        <td></td>
    </tr>
    <tr>
      <td bgcolor="lightgrey"><b>5</b></td>
      <td>Voldoende kennis hebben om zowel zelfstandig als in teamverband een goed product af te kunnen leveren.</td>
      <td>Dat ik de bootcamp succesvol heb afgerond en aan de slag kan bij een werkgever.</td>
      <td></td>
    </tr>
</table>
</div>            <!--POP tabel eindigt-->

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
                           <!-- Follow section start -->

<div align="center">
<p>Volg mij op SoloLearn:</p>
<a href="https://www.sololearn.com/Profile/7029982/" target="_blank">
<img alt="SoloLearn" src="https://www.sololearn.com/Uploads/icons/sololearn.png" /> </a>
</div>
                           <!-- Follow section end -->
<br>
<br>

<div>
 <nav>
    <ul>
       <li><a href="overmij.html">Over Mij</a></li>
       <li> <a href="index.html">Home</a></li>
     </ul>
   </nav>
</div>

<br>
                                <!--Audio begin-->
<div align="center">  
<audio controls>
<source src="audio/myaudio.mp3" type="audio/mpeg">
Audio element not supported by your browser. 
</audio>
</div>                           <!--Audio eindigt-->      
  
    </body>
</html>